# Time Shifting

- Desplazar valores +-N filas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../UPDATE_TSA_NOTEBOOKS/Data/starbucks.csv',index_col='Date',parse_dates=True)

In [3]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [4]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

In [8]:
# Desplaza los valores N veces hacia abajo
df.shift(2).head()

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05      NaN         NaN
2015-01-06  38.0061   6906098.0
2015-01-07  37.2781  11623796.0
2015-01-08  36.9748   7664340.0

In [9]:
# Desplaza los valores N veces hacia arriba
df.shift(-2).head()

              Close      Volume
Date
2015-01-02  36.9748   7664340.0
2015-01-05  37.8848   9732554.0
2015-01-06  38.4961  13170548.0
2015-01-07  37.2361  27556706.0
2015-01-08  37.4415  10021486.0

In [10]:
df.shift(-2).tail()

            Close      Volume
Date
2018-12-24  63.20  11308081.0
2018-12-26  63.39   7712127.0
2018-12-27  64.40   7690183.0
2018-12-28    NaN         NaN
2018-12-31    NaN         NaN

### Shift Periods Freq

In [11]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [14]:
df.shift(periods=1,freq='M').head()

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548