# Data Aggregation and Group Operations

In [2]:
import pandas as pd
import numpy as np

## GroupBy mechanics

In [3]:
nrows=10
df=pd.DataFrame({'company':np.random.choice(list('ab'),nrows),
                 'data1':np.random.randn(nrows)*50+100,
                 'city':np.random.choice(list('MP'),nrows), 
                'income':np.random.randn(nrows)*30000+50000})
df

  company       data1 city        income
0       a  104.197842    P  69436.436284
1       a  166.212231    P  61358.943084
2       b   71.036947    M  -3308.182734
3       b  136.189741    P  98193.875266
4       b  131.181647    P  17896.582590
5       a   62.827111    M  42911.476305
6       b  150.557462    P  53921.045188
7       a  172.074381    M  67950.094003
8       b  151.208959    M  22734.648462
9       a   40.486705    P  60729.857980

Lo que conseguimos con groupby es agregarle después una función que nos permita obtener un resultado (count,sum,mean....)

In [4]:
df.groupby('company').sum()

              data1         income
company
a        545.798271  302386.807656
b        640.174756  189437.968772

In [5]:
df.groupby('company').mean()

              data1        income
company
a        109.159654  60477.361531
b        128.034951  37887.593754

In [6]:
df.groupby(['company','city']).mean()

                   data1        income
company city
a       M     117.450746  55430.785154
        P     103.632260  63841.745783
b       M     111.122953   9713.232864
        P     139.309617  56670.501015

In [7]:
df.groupby(['company','city']).mean()['income']

company  city
a        M       55430.785154
         P       63841.745783
b        M        9713.232864
         P       56670.501015
Name: income, dtype: float64

In [8]:
means = df.groupby(['company','city'])['income'].mean()

In [9]:
means

company  city
a        M       55430.785154
         P       63841.745783
b        M        9713.232864
         P       56670.501015
Name: income, dtype: float64

In [10]:
means['a','M']

55430.785154016456

In [11]:
means.reset_index()

  company city        income
0       a    M  55430.785154
1       a    P  63841.745783
2       b    M   9713.232864
3       b    P  56670.501015

### Iterating over groups

In [19]:
for name, group in df.groupby('company'):
    print(group)

  company       data1 city        income
0       a  104.197842    P  69436.436284
1       a  166.212231    P  61358.943084
5       a   62.827111    M  42911.476305
7       a  172.074381    M  67950.094003
9       a   40.486705    P  60729.857980
  company       data1 city        income
2       b   71.036947    M  -3308.182734
3       b  136.189741    P  98193.875266
4       b  131.181647    P  17896.582590
6       b  150.557462    P  53921.045188
8       b  151.208959    M  22734.648462

In [20]:
all_data=dict(list(df.groupby('company')))

In [21]:
all_data['a']

  company       data1 city        income
0       a  104.197842    P  69436.436284
1       a  166.212231    P  61358.943084
5       a   62.827111    M  42911.476305
7       a  172.074381    M  67950.094003
9       a   40.486705    P  60729.857980

### Selecting a column or subset of columns

df.groupby('key1')['data1']
df.groupby('key1')[['data2']]

df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

In [22]:
df.groupby('company')[['data1','city']].max()

              data1 city
company
a        172.074381    P
b        151.208959    P

## Data aggregation

In [26]:
df.groupby('city').max()

     company       data1        income
city
M          b  172.074381  67950.094003
P          b  166.212231  98193.875266

In [27]:
df.groupby('city')['income'].quantile(.9)

city
M    60438.508693
P    83815.155775
Name: income, dtype: float64

In [28]:
stats=df.groupby('city').describe() #En este caso se tiene multiindex en columnas
stats

     data1                                                           \
     count        mean       std        min         25%         50%
city
M      4.0  114.286850  55.44156  62.827111   68.984488  111.122953
P      6.0  121.470938  44.75613  40.486705  110.943793  133.685694

                             income                                            \
             75%         max  count          mean           std           min
city
M     156.425315  172.074381    4.0  32572.009009  30236.155531  -3308.182734
P     146.965532  166.212231    6.0  60256.123399  25920.863067  17896.582590


               25%           50%           75%           max
city
M     16223.940663  32823.062384  49171.130730  67950.094003
P     55623.248386  61044.400532  67417.062984  98193.875266

In [29]:
stats['data1','mean'] #Con esto sacaríamos solo la media de los stats

city
M    114.286850
P    121.470938
Name: (data1, mean), dtype: float64

### Column-wise and multiple function application

In [30]:
!wget https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv

Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/joeldela/.wget-hsts'. HSTS will be disabled.
--2019-11-23 09:23:08--  https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.132.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.132.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7943 (7.8K) [text/plain]
Saving to: ‘tips.csv.1’

tips.csv.1          100%[===================>]   7.76K  --.-KB/s    in 0.001s

2019-11-23 09:23:08 (8.53 MB/s) - ‘tips.csv.1’ saved [7943/7943]

In [31]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [32]:
tips['tip_pct']=tips['tip']/tips['total_bill']
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [33]:
tips.groupby('sex').mean()

        total_bill       tip      size   tip_pct
sex
Female   18.056897  2.833448  2.459770  0.166491
Male     20.744076  3.089618  2.630573  0.157651

In [34]:
tips.groupby('sex').std()

        total_bill       tip      size   tip_pct
sex
Female    8.009209  1.159495  0.937644  0.053632
Male      9.246469  1.489102  0.955997  0.064778

Se pueden obtener estas medidas de un golpe

In [35]:
tips.groupby('sex').agg(['count','mean','std'])

       total_bill                        tip                      size  \
            count       mean       std count      mean       std count
sex
Female         87  18.056897  8.009209    87  2.833448  1.159495    87
Male          157  20.744076  9.246469   157  3.089618  1.489102   157

                           tip_pct
            mean       std   count      mean       std
sex
Female  2.459770  0.937644      87  0.166491  0.053632
Male    2.630573  0.955997     157  0.157651  0.064778

In [36]:
tips.groupby(['sex','smoker']).agg(['count','mean','std'])

              total_bill                        tip                      size  \
                   count       mean       std count      mean       std count
sex    smoker
Female No             54  18.105185  7.286455    54  2.773519  1.128425    54
       Yes            33  17.977879  9.189751    33  2.931515  1.219916    33
Male   No             97  19.791237  8.726566    97  3.113402  1.489559    97
       Yes            60  22.284500  9.911845    60  3.051167  1.500120    60

                                  tip_pct
                   mean       std   count      mean       std
sex    smoker
Female No      2.592593  1.073146      54  0.156921  0.036421
       Yes     2.242424  0.613917      33  0.182150  0.071595
Male   No      2.711340  0.989094      97  0.160669  0.041849
       Yes     2.500000  0.892530      60  0.152771  0.090588

In [37]:
tips.groupby(['sex','smoker']).agg([np.mean,np.std,np.count_nonzero])

              total_bill                               tip            \
                    mean       std count_nonzero      mean       std
sex    smoker
Female No      18.105185  7.286455          54.0  2.773519  1.128425
       Yes     17.977879  9.189751          33.0  2.931515  1.219916
Male   No      19.791237  8.726566          97.0  3.113402  1.489559
       Yes     22.284500  9.911845          60.0  3.051167  1.500120

                                 size                           tip_pct  \
              count_nonzero      mean       std count_nonzero      mean
sex    smoker
Female No              54.0  2.592593  1.073146            54  0.156921
       Yes             33.0  2.242424  0.613917            33  0.182150
Male   No              97.0  2.711340  0.989094            97  0.160669
       Yes             60.0  2.500000  0.892530            60  0.152771


                    std count_nonzero
sex    smoker
Female No      0.036421          54.0
       Yes     0.071595          33.0
Male   No      0.041849          97.0
       Yes     0.090588          60.0

In [38]:
def minimax(series):
    return series.max() - series.min()

In [39]:
tips.groupby(['sex','smoker']).agg([np.mean,np.std,minimax])

              total_bill                         tip                    \
                    mean       std minimax      mean       std minimax
sex    smoker
Female No      18.105185  7.286455   28.58  2.773519  1.128425    4.20
       Yes     17.977879  9.189751   41.23  2.931515  1.219916    5.50
Male   No      19.791237  8.726566   40.82  3.113402  1.489559    7.75
       Yes     22.284500  9.911845   43.56  3.051167  1.500120    9.00

                   size                     tip_pct
                   mean       std minimax      mean       std   minimax
sex    smoker
Female No      2.592593  1.073146       5  0.156921  0.036421  0.195876
       Yes     2.242424  0.613917       3  0.182150  0.071595  0.360233
Male   No      2.711340  0.989094       4  0.160669  0.041849  0.220186
       Yes     2.500000  0.892530       4  0.152771  0.090588  0.674707

In [40]:
tips.groupby(['sex','smoker']).agg({'total_bill':[np.sum,np.mean],'tip':[minimax,np.std]}) #Aplicamos funciones distintas

              total_bill                tip
                     sum       mean minimax       std
sex    smoker
Female No         977.68  18.105185    4.20  1.128425
       Yes        593.27  17.977879    5.50  1.219916
Male   No        1919.75  19.791237    7.75  1.489559
       Yes       1337.07  22.284500    9.00  1.500120

## Group-wise operations and transformations

In [41]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [42]:
tips_by_smoker=tips.groupby('smoker')['tip_pct'].agg([np.mean,np.std])

In [43]:
merged=tips.merge(tips_by_smoker,left_on='smoker',right_index=True) #En este caso en la nueva tabla smoker es el index
merged.head()

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,0.159328,0.03991
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,0.159328,0.03991
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,0.159328,0.03991
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,0.159328,0.03991
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,0.159328,0.03991

### Apply: General split-apply-combine

f = lambda x: x.describe()
grouped.apply(f)

In [44]:
def top(df,n=5,col='tip_pct'):
    return df.sort_values(by=col,ascending=False).head(n)

top(merged)

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0.710345,0.163196,0.085119
178,9.60,4.00,Female,Yes,Sun,Dinner,2,0.416667,0.163196,0.085119
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0.325733,0.163196,0.085119
232,11.61,3.39,Male,No,Sat,Dinner,2,0.291990,0.159328,0.039910
183,23.17,6.50,Male,Yes,Sun,Dinner,4,0.280535,0.163196,0.085119

In [45]:
merged.groupby('sex').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct  \
sex
Female 178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
       221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
Male   172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177

                mean       std
sex
Female 178  0.163196  0.085119
       67   0.163196  0.085119
       109  0.163196  0.085119
       93   0.163196  0.085119
       221  0.163196  0.085119
Male   172  0.163196  0.085119
       232  0.159328  0.039910
       183  0.163196  0.085119
       149  0.159328  0.039910
       181  0.163196  0.085119

#### Suppressing the group keys

In [46]:
merged.groupby('sex',group_keys=False).apply(top) #Quedarían eliminadas las group keys

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
178,9.60,4.00,Female,Yes,Sun,Dinner,2,0.416667,0.163196,0.085119
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0.325733,0.163196,0.085119
109,14.31,4.00,Female,Yes,Sat,Dinner,2,0.279525,0.163196,0.085119
93,16.32,4.30,Female,Yes,Fri,Dinner,2,0.263480,0.163196,0.085119
221,13.42,3.48,Female,Yes,Fri,Lunch,2,0.259314,0.163196,0.085119
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0.710345,0.163196,0.085119
232,11.61,3.39,Male,No,Sat,Dinner,2,0.291990,0.159328,0.039910
183,23.17,6.50,Male,Yes,Sun,Dinner,4,0.280535,0.163196,0.085119
149,7.51,2.00,Male,No,Thur,Lunch,2,0.266312,0.159328,0.039910
181,23.33,5.65,Male,Yes,Sun,Dinner,2,0.242177,0.163196,0.085119

### Quantile and bucket analysis

In [47]:
pd.cut(merged['total_bill'],bins=5) #Puedes darle el número de cachos en el que lo quieres dividir

0      (12.618, 22.166]
1       (3.022, 12.618]
2      (12.618, 22.166]
3      (22.166, 31.714]
4      (22.166, 31.714]
             ...
234    (12.618, 22.166]
236     (3.022, 12.618]
237    (31.714, 41.262]
240    (22.166, 31.714]
241    (22.166, 31.714]
Name: total_bill, Length: 244, dtype: category
Categories (5, interval[float64]): [(3.022, 12.618] < (12.618, 22.166] < (22.166, 31.714] < (31.714, 41.262] < (41.262, 50.81]]

In [48]:
merged.groupby(pd.cut(merged['total_bill'],bins=5))['tip_pct'].agg([np.mean,np.std])

                      mean       std
total_bill
(3.022, 12.618]   0.190854  0.094609
(12.618, 22.166]  0.163942  0.041264
(22.166, 31.714]  0.143799  0.051131
(31.714, 41.262]  0.121530  0.042792
(41.262, 50.81]   0.125121  0.052650

In [49]:
merged.groupby(merged['size']>2)['tip_pct'].agg([np.mean,np.std])

           mean       std
size
False  0.167009  0.067404
True   0.148982  0.044730

In [50]:
merged.groupby(merged['size']==2)['tip_pct'].agg([np.mean,np.std])

           mean       std
size
False  0.152087  0.048333
True   0.165719  0.066848

### Example: Filling missing values with group-specific values

## Pivot tables and Cross-tabulation

In [51]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [52]:
tips.pivot_table(index='size',columns='smoker',values='tip_pct')

smoker        No       Yes
size
1       0.159829  0.274755
2       0.164996  0.166706
3       0.149671  0.157543
4       0.147604  0.142036
5       0.178415  0.086116
6       0.156229       NaN

In [54]:
tips.pivot_table(index=['size','sex'],columns=['smoker','time'],values='tip_pct',aggfunc='sum')

smoker             No                 Yes
time           Dinner     Lunch    Dinner     Lunch
size sex
1    Female  0.137931  0.181728  0.325733       NaN
     Male         NaN       NaN       NaN  0.223776
2    Female  2.395629  2.889373  3.182535  1.440599
     Male    6.809795  2.754814  4.845252  1.534197
3    Female  1.134293  0.260696  0.647477  0.196114
     Male    2.400929  0.095530  0.833131  0.213789
4    Female  0.706408  0.269698  0.102522  0.115982
     Male    2.714552  0.147059  1.149056  0.194837
5    Female  0.172194       NaN       NaN       NaN
     Male    0.241663  0.121389  0.172232       NaN
6    Female       NaN  0.325782       NaN       NaN
     Male    0.103799  0.195335       NaN       NaN

In [58]:
monster = tips.pivot_table(index=['size','sex'],columns=['smoker','time'],values=['tip_pct','total_bill'],aggfunc=['sum','mean'])
monster

                  sum                                                   \
              tip_pct                               total_bill
smoker             No                 Yes                   No
time           Dinner     Lunch    Dinner     Lunch     Dinner   Lunch
size sex
1    Female  0.137931  0.181728  0.325733       NaN       7.25   10.07
     Male         NaN       NaN       NaN  0.223776        NaN     NaN
2    Female  2.395629  2.889373  3.182535  1.440599     263.62  237.11
     Male    6.809795  2.754814  4.845252  1.534197     635.86  244.22
3    Female  1.134293  0.260696  0.647477  0.196114     139.05   34.62
     Male    2.400929  0.095530  0.833131  0.213789     349.76   22.82
4    Female  0.706408  0.269698  0.102522  0.115982     140.35   58.91
     Male    2.714552  0.147059  1.149056  0.194837     495.54   27.20
5    Female  0.172194       NaN       NaN       NaN      29.85     NaN
     Male    0.241663  0.121389  0.172232       NaN      20.69   41.19
6    Female       NaN  0.325782       NaN       NaN        NaN   56.85
     Male    0.103799  0.195335       NaN       NaN      48.17   34.30

                                 mean                                \
                              tip_pct
smoker          Yes                No                 Yes
time         Dinner   Lunch    Dinner     Lunch    Dinner     Lunch
size sex
1    Female    3.07     NaN  0.137931  0.181728  0.325733       NaN
     Male       NaN    8.58       NaN       NaN       NaN  0.223776
2    Female  274.23  114.73  0.159709  0.160521  0.187208  0.180075
     Male    618.07  178.05  0.166093  0.172176  0.156298  0.153420
3    Female  111.52   16.47  0.162042  0.130348  0.161869  0.196114
     Male    191.60   18.71  0.150058  0.095530  0.138855  0.213789
4    Female   30.14   43.11  0.141282  0.134849  0.102522  0.115982
     Male    242.92   20.53  0.150808  0.147059  0.143632  0.194837
5    Female     NaN     NaN  0.172194       NaN       NaN       NaN
     Male     58.61     NaN  0.241663  0.121389  0.086116       NaN
6    Female     NaN     NaN       NaN  0.162891       NaN       NaN
     Male       NaN     NaN  0.103799  0.195335       NaN       NaN


            total_bill
smoker              No                   Yes
time            Dinner      Lunch     Dinner     Lunch
size sex
1    Female   7.250000  10.070000   3.070000       NaN
     Male          NaN        NaN        NaN   8.58000
2    Female  17.574667  13.172778  16.131176  14.34125
     Male    15.508780  15.263750  19.937742  17.80500
3    Female  19.864286  17.310000  27.880000  16.47000
     Male    21.860000  22.820000  31.933333  18.71000
4    Female  28.070000  29.455000  30.140000  43.11000
     Male    27.530000  27.200000  30.365000  20.53000
5    Female  29.850000        NaN        NaN       NaN
     Male    20.690000  41.190000  29.305000       NaN
6    Female        NaN  28.425000        NaN       NaN
     Male    48.170000  34.300000        NaN       NaN

In [60]:
monster['mean','tip_pct']

smoker             No                 Yes
time           Dinner     Lunch    Dinner     Lunch
size sex
1    Female  0.137931  0.181728  0.325733       NaN
     Male         NaN       NaN       NaN  0.223776
2    Female  0.159709  0.160521  0.187208  0.180075
     Male    0.166093  0.172176  0.156298  0.153420
3    Female  0.162042  0.130348  0.161869  0.196114
     Male    0.150058  0.095530  0.138855  0.213789
4    Female  0.141282  0.134849  0.102522  0.115982
     Male    0.150808  0.147059  0.143632  0.194837
5    Female  0.172194       NaN       NaN       NaN
     Male    0.241663  0.121389  0.086116       NaN
6    Female       NaN  0.162891       NaN       NaN
     Male    0.103799  0.195335       NaN       NaN