In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np

# Loading CSV

In [2]:
df=pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv')
df.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [3]:
df.columns

Index(['DEPARTURES_SCHEDULED', 'DEPARTURES_PERFORMED', 'PAYLOAD', 'SEATS',
       'PASSENGERS', 'FREIGHT', 'MAIL', 'DISTANCE', 'RAMP_TO_RAMP', 'AIR_TIME',
       'UNIQUE_CARRIER', 'AIRLINE_ID', 'UNIQUE_CARRIER_NAME',
       'UNIQUE_CARRIER_ENTITY', 'REGION', 'CARRIER', 'CARRIER_NAME',
       'CARRIER_GROUP', 'CARRIER_GROUP_NEW', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'ORIGIN',
       'ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR', 'ORIGIN_STATE_FIPS',
       'ORIGIN_STATE_NM', 'ORIGIN_COUNTRY', 'ORIGIN_COUNTRY_NAME',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID',
       'DEST_CITY_MARKET_ID', 'DEST', 'DEST_CITY_NAME', 'DEST_STATE_ABR',
       'DEST_STATE_FIPS', 'DEST_STATE_NM', 'DEST_COUNTRY', 'DEST_COUNTRY_NAME',
       'DEST_WAC', 'AIRCRAFT_GROUP', 'AIRCRAFT_TYPE', 'AIRCRAFT_CONFIG',
       'YEAR', 'QUARTER', 'MONTH', 'DISTANCE_GROUP', 'CLASS', 'DATA_SOURCE',
       'Unnamed: 50'],
      dtype='object')

In [4]:
df[df['PASSENGERS']>1000][['ORIGIN_CITY_NAME','DEST_CITY_NAME']]

        ORIGIN_CITY_NAME       DEST_CITY_NAME
14      Guangzhou, China           Saipan, TT
15       Shanghai, China           Saipan, TT
16            Saipan, TT     Guangzhou, China
17            Saipan, TT      Shanghai, China
19             Tampa, FL  Zurich, Switzerland
...                  ...                  ...
146933      Portland, OR          Seattle, WA
146934       Kahului, HI         Honolulu, HI
146935      Honolulu, HI          Kahului, HI
146936      Honolulu, HI          Kahului, HI
146937       Kahului, HI         Honolulu, HI

[56078 rows x 2 columns]

In [5]:
df[df['DEST_CITY_NAME']== 'Berlin, Germany']['PASSENGERS'].sum()

66054.0

In [6]:
df[df['DEST_CITY_NAME']== 'Berlin, Germany']['PASSENGERS']

26        4683.0
28        5596.0
29        2468.0
8373      4613.0
8375      4947.0
8376      1918.0
18785     5319.0
18787     5564.0
18788     3090.0
37581     7139.0
37583     5098.0
37584     3789.0
37677        3.0
37692        5.0
94990     1998.0
98500     2291.0
108401    3611.0
113704    3922.0
Name: PASSENGERS, dtype: float64

In [7]:
pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv',usecols=(5,3,8))

          SEATS   FREIGHT  RAMP_TO_RAMP
0          11.0       0.0           0.0
1          22.0       0.0           0.0
2          11.0       0.0           0.0
3          11.0       0.0           0.0
4          11.0       0.0           0.0
...         ...       ...           ...
146933  55404.0   19043.0       34735.0
146934  92783.0   81189.0       29043.0
146935  93441.0  142730.0       31216.0
146936  98355.0  143209.0       32403.0
146937  98382.0   82020.0       32035.0

[146938 rows x 3 columns]

# Saving to Excel

In [8]:
result=df[df['PASSENGERS']>1000][['ORIGIN_CITY_NAME','DEST_CITY_NAME']]

In [9]:
result.to_excel('results.xls')

In [10]:
result.to_excel('result.xlsx')

# Saving to CSV

In [11]:
result.to_csv('result.csv',sep='^')

# To Sql Database

In [12]:
import sqlite3 

connection = sqlite3.connect('newdb.sql')

In [13]:
df.to_sql('newtable',connection,if_exists='replace')

/home/joeldela/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

# To dictionary and to json

In [14]:
df.head().to_dict()

{'DEPARTURES_SCHEDULED': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'DEPARTURES_PERFORMED': {0: 1.0, 1: 2.0, 2: 1.0, 3: 1.0, 4: 1.0},
 'PAYLOAD': {0: 528.0, 1: 3621.0, 2: 2169.0, 3: 1342.0, 4: 275.0},
 'SEATS': {0: 11.0, 1: 22.0, 2: 11.0, 3: 11.0, 4: 11.0},
 'PASSENGERS': {0: 2.0, 1: 2.0, 2: 2.0, 3: 1.0, 4: 1.0},
 'FREIGHT': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'MAIL': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'DISTANCE': {0: 3899.0, 1: 2589.0, 2: 1210.0, 3: 2316.0, 4: 1023.0},
 'RAMP_TO_RAMP': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'AIR_TIME': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'UNIQUE_CARRIER': {0: '10Q', 1: '10Q', 2: '10Q', 3: '10Q', 4: '10Q'},
 'AIRLINE_ID': {0: 21407.0, 1: 21407.0, 2: 21407.0, 3: 21407.0, 4: 21407.0},
 'UNIQUE_CARRIER_NAME': {0: 'Swiss Air Ambulance',
  1: 'Swiss Air Ambulance',
  2: 'Swiss Air Ambulance',
  3: 'Swiss Air Ambulance',
  4: 'Swiss Air Ambulance'},
 'UNIQUE_CARRIER_ENTITY': {0: '71084',
  1: '71084',
  2: '71084',
  3: '71084',
  4: '71084'},
 'REGION': {0: 'I', 1: 'I', 2: 'I', 3: 'I', 4: 'I'},
 'CARRIER': {0: '10Q', 1: '10Q', 2: '10Q', 3: '10Q', 4: '10Q'},
 'CARRIER_NAME': {0: 'Swiss Air Ambulance',
  1: 'Swiss Air Ambulance',
  2: 'Swiss Air Ambulance',
  3: 'Swiss Air Ambulance',
  4: 'Swiss Air Ambulance'},
 'CARRIER_GROUP': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0},
 'CARRIER_GROUP_NEW': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'ORIGIN_AIRPORT_ID': {0: 11618, 1: 12651, 2: 12889, 3: 13256, 4: 14027},
 'ORIGIN_AIRPORT_SEQ_ID': {0: 1161802,
  1: 1265101,
  2: 1288903,
  3: 1325602,
  4: 1402702},
 'ORIGIN_CITY_MARKET_ID': {0: 31703, 1: 32651, 2: 32211, 3: 33256, 4: 34027},
 'ORIGIN': {0: 'EWR', 1: 'KEF', 2: 'LAS', 3: 'MFE', 4: 'PBI'},
 'ORIGIN_CITY_NAME': {0: 'Newark, NJ',
  1: 'Keflavik/Reykjavik, Iceland',
  2: 'Las Vegas, NV',
  3: 'Mission/McAllen/Edinburg, TX',
  4: 'West Palm Beach/Palm Beach, FL'},
 'ORIGIN_STATE_ABR': {0: 'NJ', 1: nan, 2: 'NV', 3: 'TX', 4: 'FL'},
 'ORIGIN_STATE_FIPS': {0: 34.0, 1: nan, 2: 32.0, 3: 48.0, 4: 12.0},
 'ORIGIN_STATE_NM': {0: 'New Jersey',
  1: nan,
  2: 'Nevada',
  3: 'Texas',
  4: 'Florida'},
 'ORIGIN_COUNTRY': {0: 'US', 1: 'IS', 2: 'US', 3: 'US', 4: 'US'},
 'ORIGIN_COUNTRY_NAME': {0: 'United States',
  1: 'Iceland',
  2: 'United States',
  3: 'United States',
  4: 'United States'},
 'ORIGIN_WAC': {0: 21, 1: 439, 2: 85, 3: 74, 4: 33},
 'DEST_AIRPORT_ID': {0: 10762, 1: 15167, 2: 13256, 3: 16085, 4: 11618},
 'DEST_AIRPORT_SEQ_ID': {0: 1076203,
  1: 1516702,
  2: 1325602,
  3: 1608503,
  4: 1161802},
 'DEST_CITY_MARKET_ID': {0: 30762, 1: 35167, 2: 33256, 3: 36085, 4: 31703},
 'DEST': {0: 'BSL', 1: 'TEB', 2: 'MFE', 3: 'YHZ', 4: 'EWR'},
 'DEST_CITY_NAME': {0: 'Mulhouse, France',
  1: 'Teterboro, NJ',
  2: 'Mission/McAllen/Edinburg, TX',
  3: 'Halifax, Canada',
  4: 'Newark, NJ'},
 'DEST_STATE_ABR': {0: nan, 1: 'NJ', 2: 'TX', 3: 'NS', 4: 'NJ'},
 'DEST_STATE_FIPS': {0: nan, 1: 34.0, 2: 48.0, 3: nan, 4: 34.0},
 'DEST_STATE_NM': {0: nan,
  1: 'New Jersey',
  2: 'Texas',
  3: 'Nova Scotia',
  4: 'New Jersey'},
 'DEST_COUNTRY': {0: 'FR', 1: 'US', 2: 'US', 3: 'CA', 4: 'US'},
 'DEST_COUNTRY_NAME': {0: 'France',
  1: 'United States',
  2: 'United States',
  3: 'Canada',
  4: 'United States'},
 'DEST_WAC': {0: 427, 1: 21, 2: 74, 3: 951, 4: 21},
 'AIRCRAFT_GROUP': {0: 6, 1: 6, 2: 6, 3: 6, 4: 6},
 'AIRCRAFT_TYPE': {0: 669, 1: 669, 2: 669, 3: 669, 4: 669},
 'AIRCRAFT_CONFIG': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'YEAR': {0: 2015, 1: 2015, 2: 2015, 3: 2015, 4: 2015},
 'QUARTER': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'MONTH': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'DISTANCE_GROUP': {0: 8, 1: 6, 2: 3, 3: 5, 4: 3},
 'CLASS': {0: 'L', 1: 'L', 2: 'L', 3: 'L', 4: 'L'},
 'DATA_SOURCE': {0: 'IF', 1: 'IF', 2: 'DF', 3: 'IF', 4: 'DF'},
 'Unnamed: 50': {0: nan, 1: nan, 2: nan, 3: nan, 4: nan}}

In [15]:
json_dic=df.head().to_json()
json_dic

'{"DEPARTURES_SCHEDULED":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DEPARTURES_PERFORMED":{"0":1.0,"1":2.0,"2":1.0,"3":1.0,"4":1.0},"PAYLOAD":{"0":528.0,"1":3621.0,"2":2169.0,"3":1342.0,"4":275.0},"SEATS":{"0":11.0,"1":22.0,"2":11.0,"3":11.0,"4":11.0},"PASSENGERS":{"0":2.0,"1":2.0,"2":2.0,"3":1.0,"4":1.0},"FREIGHT":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"MAIL":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DISTANCE":{"0":3899.0,"1":2589.0,"2":1210.0,"3":2316.0,"4":1023.0},"RAMP_TO_RAMP":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"AIR_TIME":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"UNIQUE_CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"AIRLINE_ID":{"0":21407.0,"1":21407.0,"2":21407.0,"3":21407.0,"4":21407.0},"UNIQUE_CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"UNIQUE_CARRIER_ENTITY":{"0":"71084","1":"71084","2":"71084","3":"71084","4":"71084"},"REGION":{"0":"I","1":"I","2":"I","3":"I","4":"I"},"CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"CARRIER_GROUP":{"0":0,"1":0,"2":0,"3":0,"4":0},"CARRIER_GROUP_NEW":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"ORIGIN_AIRPORT_ID":{"0":11618,"1":12651,"2":12889,"3":13256,"4":14027},"ORIGIN_AIRPORT_SEQ_ID":{"0":1161802,"1":1265101,"2":1288903,"3":1325602,"4":1402702},"ORIGIN_CITY_MARKET_ID":{"0":31703,"1":32651,"2":32211,"3":33256,"4":34027},"ORIGIN":{"0":"EWR","1":"KEF","2":"LAS","3":"MFE","4":"PBI"},"ORIGIN_CITY_NAME":{"0":"Newark, NJ","1":"Keflavik\\/Reykjavik, Iceland","2":"Las Vegas, NV","3":"Mission\\/McAllen\\/Edinburg, TX","4":"West Palm Beach\\/Palm Beach, FL"},"ORIGIN_STATE_ABR":{"0":"NJ","1":null,"2":"NV","3":"TX","4":"FL"},"ORIGIN_STATE_FIPS":{"0":34.0,"1":null,"2":32.0,"3":48.0,"4":12.0},"ORIGIN_STATE_NM":{"0":"New Jersey","1":null,"2":"Nevada","3":"Texas","4":"Florida"},"ORIGIN_COUNTRY":{"0":"US","1":"IS","2":"US","3":"US","4":"US"},"ORIGIN_COUNTRY_NAME":{"0":"United States","1":"Iceland","2":"United States","3":"United States","4":"United States"},"ORIGIN_WAC":{"0":21,"1":439,"2":85,"3":74,"4":33},"DEST_AIRPORT_ID":{"0":10762,"1":15167,"2":13256,"3":16085,"4":11618},"DEST_AIRPORT_SEQ_ID":{"0":1076203,"1":1516702,"2":1325602,"3":1608503,"4":1161802},"DEST_CITY_MARKET_ID":{"0":30762,"1":35167,"2":33256,"3":36085,"4":31703},"DEST":{"0":"BSL","1":"TEB","2":"MFE","3":"YHZ","4":"EWR"},"DEST_CITY_NAME":{"0":"Mulhouse, France","1":"Teterboro, NJ","2":"Mission\\/McAllen\\/Edinburg, TX","3":"Halifax, Canada","4":"Newark, NJ"},"DEST_STATE_ABR":{"0":null,"1":"NJ","2":"TX","3":"NS","4":"NJ"},"DEST_STATE_FIPS":{"0":null,"1":34.0,"2":48.0,"3":null,"4":34.0},"DEST_STATE_NM":{"0":null,"1":"New Jersey","2":"Texas","3":"Nova Scotia","4":"New Jersey"},"DEST_COUNTRY":{"0":"FR","1":"US","2":"US","3":"CA","4":"US"},"DEST_COUNTRY_NAME":{"0":"France","1":"United States","2":"United States","3":"Canada","4":"United States"},"DEST_WAC":{"0":427,"1":21,"2":74,"3":951,"4":21},"AIRCRAFT_GROUP":{"0":6,"1":6,"2":6,"3":6,"4":6},"AIRCRAFT_TYPE":{"0":669,"1":669,"2":669,"3":669,"4":669},"AIRCRAFT_CONFIG":{"0":1,"1":1,"2":1,"3":1,"4":1},"YEAR":{"0":2015,"1":2015,"2":2015,"3":2015,"4":2015},"QUARTER":{"0":1,"1":1,"2":1,"3":1,"4":1},"MONTH":{"0":1,"1":1,"2":1,"3":1,"4":1},"DISTANCE_GROUP":{"0":8,"1":6,"2":3,"3":5,"4":3},"CLASS":{"0":"L","1":"L","2":"L","3":"L","4":"L"},"DATA_SOURCE":{"0":"IF","1":"IF","2":"DF","3":"IF","4":"DF"},"Unnamed: 50":{"0":null,"1":null,"2":null,"3":null,"4":null}}'

In [16]:
import json

pd.DataFrame(json.loads(json_dic))

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,None
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,None
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,None
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None

# Reading Excel

In [18]:
pd.read_excel('results.xls')

       Unnamed: 0  ORIGIN_CITY_NAME       DEST_CITY_NAME
0              14  Guangzhou, China           Saipan, TT
1              15   Shanghai, China           Saipan, TT
2              16        Saipan, TT     Guangzhou, China
3              17        Saipan, TT      Shanghai, China
4              19         Tampa, FL  Zurich, Switzerland
...           ...               ...                  ...
56073      146933      Portland, OR          Seattle, WA
56074      146934       Kahului, HI         Honolulu, HI
56075      146935      Honolulu, HI          Kahului, HI
56076      146936      Honolulu, HI          Kahului, HI
56077      146937       Kahului, HI         Honolulu, HI

[56078 rows x 3 columns]

In [20]:
pd.read_excel('ACCIDENTES POR TIPO EN  DISTRITOS.xls',skiprows=7)

,DISTRITO_ACCIDENTE,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS,Unnamed: 11
0,ARGANZUELA,389,54,126,75,9.0,43,9,4.0,5,8,722
1,BARAJAS,89,6,53,21,NaN,12,2,1.0,2,2,188
2,CARABANCHEL,375,44,171,137,8.0,36,13,6.0,9,8,807
3,CENTRO,514,55,171,143,NaN,61,12,3.0,10,12,981
4,CHAMARTIN,494,70,133,92,10.0,72,22,2.0,6,7,908
5,CHAMBERI,414,35,87,87,3.0,51,12,4.0,4,5,702
6,CIUDAD LINEAL,398,64,124,101,3.0,57,17,5.0,4,4,777
7,FUENCARRAL-EL PARDO,321,47,151,78,11.0,34,16,7.0,2,8,675
8,HORTALEZA,215,16,109,58,3.0,29,13,7.0,4,4,458
9,LATINA,298,40,134,85,7.0,24,10,2.0,9,11,620
10,MONCLOA-ARAVACA,340,57,210,71,11.0,48,8,7.0,1,13,766
11,MORATALAZ,151,26,59,40,NaN,23,3,2.0,3,4,311
12,PUENTE DE VALLECAS,367,54,196,122,8.0,22,14,2.0,5,11,801
13,RETIRO,369,59,74,51,4.0,48,10,8.0,6,6,635
14,SALAMANCA,535,56,122,104,3.0,107,31,NaN,5,2,965
15,SAN BLAS,301,29,88,66,3.0,20,10,3.0,2,5,527
16,TETUAN,338,23,115,101,1.0,42,15,5.0,7,8,655
17,USERA,214,24,96,53,1.0,13,2,1.0,4,3,411
18,VICALVARO,86,6,39,15,6.0,9,4,3.0,2,2,172
19,VILLA DE VALLECAS,142,6,67,36,3.0,8,4,1.0,2,3,272
20,VILLAVERDE,148,19,65,46,4.0,9,4,3.0,1,8,307
21,Total,6498,790,2390,1582,98.0,768,231,76.0,93,134,12660

#### Exercise

Consolidate the excel into one DataFrame: you will need to create a 'YEAR' column. Think how you can iterate through all the DataFrames. Think also where you can take the value of 'YEAR' from.

Se necesita una columna AÑO porque cada una de las hojas es un año.

Habría que iterar sobre cada una de las páginas. La hoja mala habría que leerla a parte y concatenarla

# Reading mysql database

In [51]:
pd.read_sql_query('SELECT SUM(PASSENGERS) FROM newtable WHERE DEST_CITY_NAME="Berlin, Germany" LIMIT 10', connection)

   SUM(PASSENGERS)
0          66054.0